@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/Gilroy-Thin.ttf') format('trueType');
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Gilroy-Light.ttf') format('trueType');
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Gilroy-Regular.ttf') format('trueType');
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Gilroy-Medium.ttf') format('trueType');
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Gilroy-SemiBold.ttf') format('trueType');
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Gilroy-Bold.ttf') format('trueType');
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/Gilroy-ExtraBold.ttf') format('trueType');
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/Gilroy-Black.ttf') format('trueType');
}

@font-face {
  font-family: 'Baumans';
  src: url('../fonts/Baumans-Regular.ttf') format('trueType');
}

body {
  font-family: 'Gilroy' !important;
}

:root {
  --primary: #00FCD6;
  --secondary: #2827FC;
  --black: #000000;
  --dark: #0F0F0F;
  --white: #FFFFFF;
}

body {
  background-color: var(--black);
  color: var(--white);
}

.section-title {
  font-size: 50px;
  font-weight: 700;
  line-height: 61.9px;
  letter-spacing: -0.06em;
  text-align: center;
}

.section-title span {
  color: var(--primary);
}

.section-title-small {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.06em;
  text-align: center;
  color: var(--primary);
}

.common-spacing {
  padding-top: 100px;
}

.common-spacing-large {
  padding-top: 180px;
}

.container {
  max-width: 90%;
  margin: auto;
}

.primary-button {
  border: 1px solid #272727;
  background: #2827FC;
  font-size: 25px;
  font-weight: 500;
  line-height: 46px;
  text-align: left;
  padding: 2px 50px;
  border-radius: 5px;
  color: var(--white);
  transition: all 0.5s;
}

.primary-button:hover {
  transform: scale(1.06);
  color: var(--white);
}

.icon-box {
  background: #00FCD633;
  padding: 8px;
  border-radius: 50%;
  width: fit-content;
}

.icon-box .image-block {
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: scale-down;
  width: 100%;
  height: 100%;
  padding: 6px;
}

.icon-box .image-block img {
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: scale-down;
}

/* header css */


.header-section .navbar-toggler-icon {
  display: inline-block;
  width: 30px !important;
  height: 30px !important;
  vertical-align: middle;
  background-image: url(../images/heade-x.svg) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.header-section .navbar-toggler.collapsed .navbar-toggler-icon {
  background-image: url(../images/header-toggler.svg) !important;
}

.header-section .navbar .navbar-brand {
  font-family: 'Baumans';
  font-size: 44px;
  font-weight: 400;
  display: flex;
  align-items: center;
  line-height: 50.99px;
  letter-spacing: -0.06em;
  text-align: left;
  color: var(--white);
}

.header-section {
  border-bottom: 2px solid #272727;
}

.header-section .navbar {
  padding: 20px 0;
}

.header-section .navbar .navbar-nav {
  flex: 1;
  justify-content: space-around;
  max-width: 60%;
  margin: auto;
}

.header-section .navbar .navbar-nav .nav-link {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.06em;
  text-align: center;
  color: var(--white);
}

.header-section .navbar .navbar-nav .nav-link.active,
.header-section .navbar .navbar-nav .nav-link:hover {
  font-weight: 700;
  color: var(--primary);
}

.header-section .navbar .navbar-nav .nav-item {
  min-width: 140px;
}

/* banner section css */
.banner-section {
  background-image: url('../images/banner-back.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;
  z-index: 2;
}

.banner-section::before {
  position: absolute;
  content: "";
  background: linear-gradient(0deg, #000000 28.23%, rgba(0, 0, 0, 0.3) 49.61%, rgba(0, 0, 0, 0.3) 72.47%, #000000 82.47%);
  height: 100%;
  width: 100%;
  top: 0;
}

.banner-section-content {
  position: relative;
}

.banner-section .banner-content .icon-text-box h6 {
  font-size: 34px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: -0.06em;
  text-align: center;
  padding: 0 50px 0 16px;
  margin-bottom: 0;
}

.banner-section .banner-content {
  position: relative;
}

.banner-down-button {
  width: 50px;
  position: absolute;
  bottom: -60px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-down-button .icon-box .image-block{
  width: 40px;
  height: 40px;
}

.banner-section .banner-content .right-box .icon-text-box h6 {
  padding: 0 16px 0 50px;
}

.banner-section .banner-content .icon-text-box {
  min-width: 320px;
  height: 80px;
  background-color: var(--dark);
  border: 0.67px solid #272727;
  box-shadow: 0px 0px 26.94px 0px #00FCD64D;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}

.banner-section .banner-content .right-box .icon-text-box {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.banner-section .banner-content .icon-text-box .icon-box {
  position: absolute;
  right: 4px;
  top: 4px;
}

.banner-section .banner-content .right-box .icon-text-box .icon-box {
  left: 4px;
  right: auto;
}

.banner-section .banner-content .icon-text-box .icon-box img {
  width: 42px;
  height: 42px;
}

.banner-section .banner-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 50px;
  padding: 40px 0;
}

.banner-section .banner-content .image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-section .banner-content .image-box .button-block {
  margin-top: 40px;
}

.banner-section .banner-content .right-box,
.banner-section .banner-content .left-box {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

/* solution-section css */
.solution-section .solution-text p {
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -0.07em;
  text-align: justify;
}

.solution-section .solution-text p span {
  color: var(--primary);
}

.solution-main-content {
  padding: 100px 0;
}

.solution-section .section-title {
  display: block;
}

.solution-section .section-title.mobile {
  display: none;
}

.solution-section .solution-image-box {
  background: radial-gradient(48.6% 48.6% at 50% 50%, rgba(0, 252, 214, 0.4) 0%, rgba(0, 0, 0, 0.1) 60%);
  /* background: radial-gradient(48.6% 48.6% at 50% 50%, rgba(0, 252, 214, 0.4) 0%, rgba(0, 0, 0, 0.1) 100%); */
  background: radial-gradient(49.6% 108.6% at 51% 51%, rgba(0, 252, 214, 0.4) -13%, rgba(0, 0, 0, 0.1) 50%);
  position: relative;
  gap: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.solution-section .solution-image-box::after {
  /* position: absolute;
  content: "";
  background: radial-gradient(48.6% 48.6% at 50% 50%, rgba(0, 252, 214, 0.6) 0%, rgba(0, 0, 0, 0.1) 100%);
  width: 780px;
  height: 780px; */
}

.solution-section .solution-img p {
  font-size: 30.01px;
  font-weight: 700;
  line-height: 37.15px;
  letter-spacing: -0.06em;
  text-align: center;
  margin-bottom: 0;
}

.solution-section .solution-img {
  background: #0F0F0F;
  border: 0.6px solid #272727;
  position: relative;
  padding: 70px 94px 28px;
  width: fit-content;
  border-radius: 22px;
}

.solution-section .solution-img .icon-box {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -44px;
}

.solution-section .solution-image-box .image-grid-part {
  display: flex;
  gap: 12px;
  justify-content: center;
}


/* solution partner css */
.solution-partner-section {
  background-image: url('../images/solution-partner-bg.png');
  padding-bottom: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.solution-partner-content {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  padding-top: 30px;
}

.solution-partner-content .brand {
  background-color: var(--dark);
  border-radius: 12px;
  border: 0.6px solid #272727;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.solution-partner-content .brand img {
  width: 100%;
}

/* benefits section css */
.benefits-section {
  /* background: radial-gradient(48.6% 48.6% at 50% 50%, rgba(0, 252, 214, 0.6) 0%, rgba(0, 0, 0, 0.1) 100%); */
}

.benefits-section .benefit-content-section {
  padding: 60px 0;
}

.benefits-section .benefit-image {
  background: radial-gradient(48.6% 48.6% at 50% 35%, rgba(0, 252, 214, 0.6) 0%, rgba(0, 0, 0, 0.1) 80%);
}

.benefits-section .benefit-content-section .benefit-card {
  border: 1px solid #272727;
  background: #0F0F0F;
  border-radius: 36px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 80%;
  padding: 30px 30px 30px;
  /* margin: auto; */
}

.benefits-section .benefit-content-section .benefit-card .icon-box {
  position: absolute;
  top: -32%;
}

.benefits-section .benefit-content-section .benefit-card .icon-box img {
  width: 40px;
  height: 40px;
}

.benefits-section .benefit-content-section .benefit-card p {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.06em;
  text-align: center;
  margin-bottom: 0;
}

.benefits-section .benefit-content-section {
  display: flex;
}

.benefits-section .benefit-left,
.benefits-section .benefit-right,
.benefits-section .benefit-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

/* feature-section */


.nav-tabs {
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 36px;
  border-bottom: 1px solid #272727;
}

.nav-tabs .nav-item:has(.nav-link.active) {
  border-bottom: 4px solid var(--primary);
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--primary);
  background-color: transparent;
  border-color: transparent;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.nav-tabs .nav-link {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: var(--white);
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border: none;
  border-color: transparent;
}

.feature-scetion-card {
  border: 0.6px solid #272727;
  background: #0F0F0F;
  border-radius: 22px;
  padding: 30px;
}

.feature-section .section-title {
  margin-bottom: 52px;
}

.feature-section .text-part h5 {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.06em;
  color: var(--primary);
  margin-bottom: 10px;

}

.feature-section .feature-tabBar {
  padding-bottom: 100px;
}

.feature-section .text-part h3 {
  font-size: 50px;
  font-weight: 700;
  line-height: 61.9px;
  letter-spacing: -0.06em;
  color: var(--white);
  margin-bottom: 20px;

}

.feature-section .text-part p span {
  color: var(--primary);
}

.feature-section .text-part p {
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -0.07em;
  color: var(--white);
  margin-bottom: 60px;

}

.feature-section .text-part ul li::after {
  position: absolute;
  content: "";
  top: 0px;
  left: -40px;
  width: 40px;
  height: 40px;
  background-image: url(../images/list-bullet.svg);
  background-repeat: no-repeat;
  background-size: contain;
}


.feature-section .text-part ul li {
  position: relative;
  list-style: none;
  padding-left: 26px;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.06em;
  color: var(--white);
  margin-bottom: 24px;
}

.feature-section .img-part {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.feature-section .img-part img {
  width: 100%;
}

/* retail-section css */

/* new01 */

.section-grid-card h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 43.33px;
  letter-spacing: -0.06em;
}

.section-grid-card p {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.06em;

}


.card1 {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card2 {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card3 {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card4 {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.front,
.back {
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.card1.flipped {
  transform: rotateY(180deg);
}

.card2.flipped {
  transform: rotateY(180deg);
}

.card3.flipped {
  transform: rotateY(180deg);
}

.card4.flipped {
  transform: rotateY(180deg);
}

.info-card-header button {
  border: none;
  background-color: transparent;
}

.retail-section .row .col-lg-6 {
  display: grid;
}

.retail-section .section-details-para {
  position: relative;
  color: var(--white);
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  align-items: center;
  text-align: center;
  margin-top: 46px;
}

.retail-section .section-details-para .section-details-highlights {
  color: var(--primary);
}

.retail-section .section-grid-container {
  background-image: url("../images/RetailAcceleratorBg.png");
  padding: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 70px;
}

.retail-section .section-grid-container .section-grid-card {
  background-color: #0F0F0F;
  border-radius: 36px;
  position: relative;
  border: 1px;
  padding: 35px;
  margin-bottom: 25px;
}

.retail-section .section-grid-container .section-grid-card .section-card-header {
  gap: 18px;
}

.retail-section .section-grid-container .section-grid-card .section-card-header .section-card-title .section-box-description {
  color: var(--primary);
}

.retail-section .section-grid-container .section-grid-card .list-items {
  list-style: none;
  padding: 10px 0px;
}

.retail-section .section-grid-container .section-grid-card .list-items ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.retail-section .section-grid-container .section-grid-card .list-items ul li {
  position: relative;
  list-style: none;
  font-size: 25px;
  font-weight: 500;
  line-height: 55px;
  padding-left: 55px;
}

.retail-section .section-grid-container .section-grid-card .list-items li::before {
  content: url("../images/RetailAcceleratorListIcon.svg");
  position: absolute;
  top: 5px;
  left: 0px;
  width: 28px;
  height: 28px;
}

.retail-section .section-grid-container .section-grid-card .section-button {
  padding: 10px;
}

.retail-section .section-grid-container .section-grid-card .section-button button {
  width: 250px;
  background-color: var(--secondary);
  border-radius: 8px;
  color: var(--white);
  display: block;
  font-size: 25px;
  margin: auto;
  padding: 10px;
  border: none;
  font-weight: 500;
}

.retail-section .Recommended-title {
  background-color: var(--primary);
  color: var(--black);
  width: 30%;
  padding: 8px;
  text-align: center;
  position: absolute;
  right: 0px;
  top: 0px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.retail-section .Recommended-title p {
  margin-bottom: 0px;
  font-weight: 700;
}

.retail-section .cards,
.info-card {
  transition: opacity 0.2s ease-in-out;
}

.retail-section .info-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 1px solid var(--primary);
  border-radius: 36px;
  height: 100%;
  opacity: 1;
  z-index: 1;
}



.retail-section .info-card .info-card-header {
  background-color: var(--primary);
  color: var(--black);
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.retail-section .info-card .section-box-title {
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  position: relative;
  margin-bottom: 0;
  flex: 1;
  padding-right: 76px;
}

.retail-section .back-arrow img {
  padding: 10px;
}

.retail-section .information-text {
  font-weight: 500;
  font-size: 25px;
  text-align: center;
  padding: 15px;
}

/* team section css */
.team-section .card {
  background-color: var(--dark);
  color: var(--white);
  border-radius: 15px;
  width: 100%;
}

.team-section .cardProfileImage {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -50px;
}

.team-section .profile-imagemain {
  width: 110px;
  height: 110px;
  border-radius: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 10px;
  border-style: solid;
  border-color: rgba(0, 252, 214, 0.2);
}

.team-section .profile-image {
  width: 90px;
  height: 90px;
  border-radius: 60%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 8px;
  border-style: solid;
  border-color: var(--primary);
}

.team-section .profile-image img {
  width: 74px;
  height: 74px;
  border-radius: 50%;
}

.team-section .card-title {
  font-size: 1.5em;
  margin-top: 60px;
  margin-bottom: 10px;
}

.team-section .card-subtitle {
  color: var(--primary);
  font-size: 1.1em;
  margin-bottom: 20px;
}

.team-section .card-text {
  font-size: 0.9em;
  margin-bottom: 20px;
  max-width: 80%;
  margin: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.team-section .LinkdinIcon {
  margin-top: 20px;
}

.team-section .LinkdinIcon img {
  width: 50px;
  height: 50px;
}

.team-section .team-content-data {
  padding-top: 100px
}

.team-section .tem-content-row {
  row-gap: 90px;
}

.team-section .team-info-grid {
  display: grid;
}

.team-section .card-body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* greaterSync-carouse*/

.expert-section {
  background-color: var(--black);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.expert-section::before {
  position: absolute;
  content: "";
  top: -50px;
  left: 0px;
  background-image: url(../images/experct-bg-design.png);
  width: 752px;
  height: 384px;
  z-index: -1;

}

.expert-section::after {
  position: absolute;
  content: "";
  top: 30%;
  left: 0px;
  right: 0px;
  width: 90%;
  height: 580px;
  background: radial-gradient(48.6% 48.6% at 50% 50%, rgba(0, 252, 214, 0.6) 0%, rgba(0, 0, 0, 0.1) 100%);
}

/* new01 */
.expert-section .bg-design {
  position: relative;
}

.expert-section .bg-design::after {
  position: absolute;
  bottom: -105px;
  right: 0px;
  content: "";
  background-image: url(../images/experct-bg-design2.png);
  width: 752px;
  height: 384px;
  z-index: -1;
}

.expert-section .section-title-small {
  color: var(--white);
  width: 74%;
  margin: 70px auto;
  letter-spacing: normal;
}

.expert-section .section-title-small span {
  color: var(--primary);
}

.expert-section .carousel .card-content {
  padding: 36px 55px 10px 55px;
  border-radius: 36px;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 88px;
}

.expert-section .carousel .card-content .card-logo img {
  width: 120px;
  height: 120px;
}

.expert-section .carousel .card-content .card-details {
  min-height: 270px;
}

.expert-section .card-details-text {
  margin-top: 48px;
}

.carousel .card-content .card-details .card-details-text {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: var(--white);
}


/* testimonial-section */
.blank-space {
  width: 100%;
  height: 100px;
}

.testimonial-section {
  background-image: url('../images/testimonial-bg.svg');
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.testimonial-section .carousel .card-content {
  padding: 40px 50px 18px 50px;
  background-color: var(--dark);
  border-radius: 36px;
  position: relative;
  margin-bottom: 50px;
}

.testimonial-section .carousel .card-content::after {
  position: absolute;
  content: "";
  width: 74px;
  height: 50px;
  top: -25px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  left: 47%;
  right: 0px;
  background-image: url(../images/quotation-mark.svg);
}



.testimonial-section .carousel .card-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-section .carousel .card-profile .profile-logo {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(0, 252, 214, 0.2);
  margin: 26px 0;
}

.testimonial-section .carousel .card-profile .profile-logo img {
  width: 50px;
  height: 50px;
  border: 4px solid var(--primary);
  border-radius: 50%;
}

.testimonial-section .carousel .card-profile h3 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -0.06em;
  text-align: center;
  color: var(--white);

}

.testimonial-section .carousel .card-profile h5 {
  font-size: 25px;
  font-weight: 400;
  letter-spacing: -0.06em;
  text-align: center;
  color: var(--primary);
}

.testimonial-section .carousel .card-content::after {
  left: 44%;
}

.retail-tool-section .feature-section .text-part h3 {
  text-align: center;
  color: var(--primary);
}

.retail-tool-section .feature-section .text-part p {
  text-align: center;
}

.retail-tool-section .feature-section .text-part ul {
  padding: 40px 30px 30px 60px;
  border-radius: 36px;
  background-color: var(--dark);
}

.retail-tool-section .feature-section .text-part ul li {
  margin-bottom: 50px;
}

/* new01 */

.retail-tool-section .tabslider-content {
  border-radius: 36px;
  max-width: 704px;
  max-height: 407px;
  background-color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 146px 50px;
  margin-bottom: 30px;
}

.retail-tool-section .tab-content .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.retail-tool-section .tab-content .row {
  --bs-gutter-x: 3.5rem;
}

.retail-tool-section .tabslider-content h4 {
  font-size: 58px;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

/* 01 */


.contact_form_check_input {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #ffffff;
  background-color: black;
  cursor: pointer;
}

.contact_form_check_input:checked {
  background-color: white;
  border-color: black;
}

.contact_form_check_input:checked::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 6px;
  height: 12px;
  border: solid black;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.contact_form_check_input:checked {
  background-color: black;
  position: relative;
} 

.contact_container {
  width: auto;
  height: auto;
  background-color: var(--dark);
  padding: 40px 50px 40px 50px;
  margin: auto;
  border: 1px solid var(--dark);
  border-radius: 25px;
}

.contact_input_div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.contact_form_label {
  color: var(--primary);
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.06em;
  text-align: center;
  margin-bottom: 6px;
}

.contact_form_control {
  background-color: rgba(39, 39, 39, 1);
  border: 1px solid rgba(39, 39, 39, 1);
  padding: 10px;
  color: var(--white);
  width: 80%;
  border-radius: 10px;
}

.contact_form_control:focus {
  background-color: rgba(39, 39, 39, 1);
  outline: none;
  color: var(--white);
  border: 1px solid rgba(39, 39, 39, 1);
}

.contact_textara {
  width: 100% !important;
  height: 150px;
}

.contact_form_checkbox_div {
  display: flex;
  align-items: center;
}

.contact_form_check_input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
  accent-color: var(--primary);
  /* Customize the checkbox color */
  border: 2px solid rgba(39, 39, 39, 1);
  border-radius: 4px;
  transition: 0.3s ease;
  background-color: rgba(39, 39, 39, 1);
}

/* .contact_form_check_input {
  width: 20px;
  height: 20px;
  background-color: rgba(39, 39, 39, 1);
  color: rgba(39, 39, 39, 1);
  border: 1px solid rgba(39, 39, 39, 1);
  margin-right: 10px;
} */

.contact_form_check_input:checked {
  background-color: var(--primary);
  border: 1px solid rgba(39, 39, 39, 1);
}

.contact_form_check_input:hover {
  border-color: #888;
}

.contact_checkbox_text,
.contact_checkbox_text a {
  color: var(--primary);
  font-weight: 600;
}


.contact_btn_primary {
  background-color: var(--secondary);
  border-color: var(--secondary);
  width: 20%;
  padding: 5px;
  color: var(--white);
}

.footer {
  margin-bottom: 50px;
}

.footer_up_icon_row {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 30px;
  position: fixed;
  right: 6%;
  bottom: 2%;
  z-index: 9;
}

.footer_up_icon_main {
  width: 60px;
  height: 60px;
  border: 10px solid rgba(0, 252, 214, 0.2);
  border-radius: 50%;
  padding: 0px;
}

.footer_up_icon_div {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}

.footer_up_icon {
  width: 20px;
  height: 20px;
}

.footer_cont_div {
  background-color: var(--dark);
  border: 1px solid var(--dark);
  border-radius: 25px;
  padding: 30px 20px 30px 20px;
}

.footer_cont_p1 {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.footer_cont_p1_p {
  margin-top: 10px;
  font-size: 25px;
  font-weight: 500;
  line-height: 34px;
  text-align: left;

}

.footer_cont_p2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_cont_p2_div {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 22px;
}

.footer_cont_p2_div_a {
  text-decoration: none;
  color: var(--white);
  display: inline-block;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.06em;
  text-align: center;
}

.footer_cont_p2_div_a:hover {
  color: var(--primary);
}

.footer_cont_p3 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.footer_cont_p3_div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  gap: 10px;
}

.footer_cont_p3_div a {
  color: var(--white);
  text-decoration: none;
}

.footer_media {
  margin-top: auto;
}

.footer_media a {
  text-decoration: none;
}

.footer_media p {
  color: var(--primary);
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500;
  line-height: 34px;
  text-align: left;
}

.footer_cont_p3_rights {
width: 100%;
display: flex;
align-items: center;
justify-content:center;
}
.footer_p{
  font-size: 25px;
  font-weight: 500;
  line-height: 34px;
  text-align: left;
  color: var(--white);
}



/* media */
@media(max-width:1300px) {
  .expert-section .carousel .card-content .card-details {
    min-height: 390px;
  }
}

@media(max-width:1200px) {

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    font-size: 20px;
  }

  .nav-tabs .nav-link {
    font-size: 20px;
  }

  .feature-section .text-part h5 {
    font-size: 24px;
    line-height: normal;
    letter-spacing: normal;
  }

  .feature-section .text-part h3 {
    font-size: 40px;
    line-height: normal;
    letter-spacing: normal;
  }

  .feature-section .text-part p {
    font-size: 24px;
    line-height: normal;
    letter-spacing: normal;
    margin-bottom: 40px;
  }

  .feature-section .text-part ul li {
    padding-left: 16px;
    font-size: 20px;
    line-height: normal;
    letter-spacing: normal;
    margin-bottom: 18px;
  }
}

@media (max-width: 992px) {
  .contact_form_control {
    width: 100%;
  }
}

@media(max-width:991px) {
  .footer_cont_p2 {
    display: flex;
    justify-content: start;
}
.footer_p{
  font-size: 20px;
  margin-bottom: 16px !important;
}
.footer_cont_p1 {
  height:auto;
  flex-direction: row;
}
.footer_cont_p1_p {
  font-size: 20px;
}
.footer_cont_div {
  gap: 40px;
}
.footer_cont_p2_div_a {
  font-size: 20px;
}

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    font-size: 16px;
  }

  .nav-tabs .nav-link {
    font-size: 16px;
  }

  .feature-section .tab-content .row {
    flex-direction: column-reverse;
    gap: 40px;
  }

  .feature-section #myNewTabContent .row {
    flex-direction: column;
    gap: 40px;
  }

  .expert-section .carousel .card-content .card-details {
    min-height: 240px;
  }

  .expert-section::after {
    top: 24%;
    left: 57px;
  }

  .expert-section .carousel .card-content {
    margin-bottom: 40px;
  }

  .testimonial-section .carousel .card-content {
    margin-bottom: 35px;
  }

  .owl-theme .owl-nav button img {
    width: 35px;
    height: 35px;
  }

  .owl-theme .owl-dots .owl-dot span {
    width: 16px !important;
    height: 16px !important;
  }
  .footer_media {
    margin-top: 0px;
}
}

@media (min-width: 768px) {

  .footer_cont_p3_rights {
    display: none;
  }
  .footer_cont_p2 {
    display: none;
  }
}

@media (max-width: 768px) {

  .footer_cont_p3_div img{
    width: 16px;
  }
  .footer_p {
    font-size: 18px;
    margin-bottom: 8px !important;
}
  .footer_cont_p1_p {
    display: none;
}
  .contact_form_control {
    width: 100%;
  }

  .footer_cont_div {
    padding: 25px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer_cont_p1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer_media {
    margin: 0px;
  }

  .footer_cont_p2 {
    display: none;
  }
 

  .footer_cont_p3 {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }

  .section-grid-card h2 {
    font-size: 26px;
    line-height: normal;
    letter-spacing: normal;
  }

  .section-grid-card p {
    font-size: 20px;
    line-height: normal;
    letter-spacing: normal;

  }

  .section-grid-card li {
    font-size: 20px;
    line-height: normal;
    letter-spacing: normal;

  }

}

@media(max-width:767px) {
  .container{
    max-width: 95%;
  }
  
  .banner-section .banner-content{
    transform: scale(0.8);
  }
  .expert-section .carousel .card-content {
    padding: 24px 30px 10px 30px;
  }

  .carousel .card-content .card-details .card-details-text {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    color: var(--white);
  }

  .expert-section .card-details-text {
    margin-top: 40px;
  }

  .carousel .card-content .card-details .card-details-text {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    color: var(--white);
  }

  .expert-section .carousel .card-content .card-details {
    min-height: 210px;
  }

  .expert-section .section-title-small {
    width: 100%;
    margin: 26px auto;
    text-align: left;
  }

  .expert-section .carousel .card-content {
    border-radius: 14px;
    margin-bottom: 88px;
  }

  .section-title {
    font-size: 40px;
    letter-spacing: normal;
    line-height: 47px;
  }

  .section-title-small {
    font-size: 24px;
    line-height: 30px;
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    font-size: 14px;
  }

  .nav-tabs .nav-link {
    font-size: 14px;
  }

  .nav-tabs .nav-item:has(.nav-link.active) {
    border-bottom: 3px solid var(--primary);
  }

  .feature-section .text-part h5 {
    font-size: 20px;
  }

  .feature-section .text-part h3 {
    font-size: 32px;
  }

  .feature-section .text-part p {
    font-size: 20px;
    margin-bottom: 25px;
  }

  .feature-section .text-part ul li {
    padding-left: 10px;
    font-size: 16px;
  }

  .feature-section .text-part ul li::after {
    width: 30px;
    height: 30px;
  }
}

@media(max-width:580px) {

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    font-size: 10px;
  }

  .nav-tabs .nav-link {
    font-size: 10px;
  }

  .nav-tabs .nav-item:has(.nav-link.active) {
    border-bottom: 2px solid var(--primary);
    margin-right: 5px;
  }

  .feature-section .text-part h5 {
    font-size: 12px;
  }

  .feature-section .text-part h3 {
    font-size: 20px;
  }

  .feature-section .text-part p {
    font-size: 12px;
    margin-bottom: 25px;
  }

  .feature-section .text-part ul li {
    padding-left: 10px;
    font-size: 10px;

  }

  .feature-section .text-part ul li::after {
    width: 20px;
    height: 20px;
  }

  .nav-tabs .nav-link {
    padding: 0px;
  }

  .retail-tool-section .feature-section .text-part h3 {
    font-size: 25px;
  }

  .retail-tool-section .feature-section .text-part p {
    font-size: 15px;
    text-align: justify;
  }

  .retail-tool-section .feature-section .text-part ul li {
    margin-bottom: 20px;
  }

  .retail-tool-section .feature-section .tab-content .row {
    gap: 16px;
  }

  .retail-tool-section .feature-section .text-part ul {
    padding: 16px 16px 12px 54px;
    border-radius: 16px;
  }

  .expert-section .bg-design {
    position: relative;
    padding-top: 115px;
  }

  .expert-section .bg-design::after {
    bottom: 0px;
    background-image: url(../images/experct-bg-design2.png);
    background-size: contain;
    height: 186px;
  }

  .retail-section .section-grid-container .section-grid-card {
    border-radius: 17px;
    padding: 20px;
  }

  .retail-section .section-grid-container {
    padding: 0px;
    margin-top: 70px;
  }
  .modal .section-title{
    font-size: 14px;
    line-height: normal;
  }

}

@media(max-width:520px) {
  .header-section .navbar .navbar-brand img{
    width: 28px;
    height: 28px;
  }
  .header-section .navbar .navbar-brand {
    font-size: 30px;
    line-height: normal;
}
  .solution-partner-content .brand {
    padding: 6px;
    width: 27%;
  }

  .expert-section .carousel .card-content .card-logo img {
    width: 95px;
    height: 90px;
  }

  .carousel .card-content .card-details .card-details-text {
    font-size: 10px;
  }

  .testimonial-section .carousel .card-profile .profile-logo {
    width: 26px;
    height: 26px;
    margin: 10px 0;
  }

  .testimonial-section .carousel .card-profile .profile-logo img {
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary);
  }

  .expert-section .carousel .card-content {
    margin-bottom: 10px;
  }

  .testimonial-section .carousel .card-content {
    margin-bottom: 10px;
  }

  .expert-section .carousel .card-content {
    padding: 15px;
  }

  .testimonial-section .carousel .card-content {
    padding: 30px 20px 18px 20px;
    border-radius: 14px;
  }

  .testimonial-section .carousel .card-content::after {
    width: 50px;
  }

  .testimonial-section .carousel .card-profile h3 {
    font-size: 10px;
  }

  .testimonial-section .carousel .card-profile h5 {
    font-size: 10px;
  }

  .expert-section::after {
    display: none;
  }

  .section-title {
    font-size: 28px;
  }

  .section-title-small {
    font-size: 18px;
    line-height: 24px;
  }

  .blank-space {
    height: 40px;
  }

  .owl-theme .owl-nav button img {
    width: 25px;
    height: 25px;
  }

  .owl-theme .owl-dots .owl-dot span {
    width: 12px !important;
    height: 12px !important;
  }

  .owl-theme .owl-dots {
    margin-top: -37px !important;
  }

  .owl-theme .owl-nav {
    max-width: 270px;
  }

  .section-grid-card h2 {
    font-size: 16px;
  }

  .section-grid-card p {
    font-size: 12px;

  }

  .retail-section .section-grid-container .section-grid-card .list-items ul li {
    font-size: 12px;
    padding-left: 35px;
    line-height: 26px !important;
  }

  .retail-section .section-grid-container .section-grid-card .section-button button {
    width: 126px;
    border-radius: 4px;
    font-size: 11px;
  }

  .retail-section .row .col-lg-6 {
    padding: 0px !important;
  }

  .retail-section .section-details-para {
    text-align: start;
  }

  .feature-section .feature-tabBar {
    padding-bottom: 0px;
  }

  .retail-tool-section .tabslider-content {
    border-radius: 17px;
    margin-bottom: 10px;
    padding: 70px 10px !important;
    height: 194px;
  }

  .feature-section #myNewTabContent .row {
    gap: 16px;
  }

  .feature-scetion-card {
    border-radius: 4px;
    padding: 10px;
  }

  .solution-section .solution-text p {
    font-size: 15px;
    line-height: normal;
    letter-spacing: normal;
  }

  .solution-main-content {
    padding: 30px 0 0 0;
  }

  .retail-section .section-grid-container .section-grid-card .list-items ul li {
    margin-bottom: 10px;
  }

  .retail-section .section-grid-container .section-grid-card .list-items li::before {
    top: 0px;
  }
  .footer_cont_div {
    border-radius: 16px;
    padding:14px;
}
.footer_media p {
  font-size: 14px;
}
.footer_logo{
  width: 136px;
  height: 34px;
}
.ft-icon.one{
  margin-right: 15px !important;
}
.ft-icon{
  width: 20px;
  height: 20px;
}
.footer_p {
  font-size: 12px;
  margin-bottom: 0px !important;
  line-height: 20px;
}
.footer_cont_p3 {
  height: auto;
}
.ft_last_p{
  font-size: 12px;
  margin-top: 20px !important;
}
.footer {
  margin-bottom: 20px;
}
.footer_up_icon_main {
  width: 40px;
  height: 40px;
}
.footer_up_icon {
  width: 10px;
  height: 12px;
  margin-bottom: 4px;
}
.retail-section .info-card .section-box-title {
  font-size: 16px;
  padding-right: 20px;
}
.info-card-header img{
  width: 20px;
  height: 30px;
  padding: 0px !important;
}
.retail-section .info-card .info-card-header {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 7px;
}
.retail-section .information-text {
  font-size: 11px;
}
.retail-section .info-card {
  border-radius: 17px;
}
.solution-partner-section {
  background-image: url(../images/solution-partner-bg.png);
  padding-bottom: 26px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.icon-box .image-block img {
  height: 20px;
  width: 20px;
}
.feature-section .section-title {
  margin-bottom: 14px;
}
.feature-section .text-part ul li::after {
  left: -26px;
}
.header-section .navbar {
  padding: 10px 0;
}
.header-section .navbar-toggler-icon {
  width: 22px !important;
  height: 22px !important;
}
.contact_form_check_input:checked::after {
  top: 1px;
  left: 6px;
  width: 5px;
  height: 12px;
}
.contact_form_check_input {
  width: 35px;
}
}